<!DOCTYPE html>
<html>
<head>
	<title>Lorem Ipsum</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>

	<div id="computadora"></div>
	<script type="text/javascript"></script>

</body>
</html>